# The following 2 variables are required for the SSV node to connect to the beacon node and eth1 node
# Consensus client (Beacon node) address
BEACON_NODE_ADDR=http://127.0.0.1:5052
# Execution client (Eth1 node) address
ETH_1_ADDR=ws://127.0.0.1:8545
# Local IP can be checked with command `ifconfig` or `ip address`

# Both support multiple endpoints separated by ;
# For example, Beacon node endpoints can look like http://localhost:5052;http://localhost:5053

# The following 2 variables will improve Correctness IF you're using 2+ Beacon Nodes:
# WITH_WEIGHTED_ATTESTATION_DATA=true
# WITH_PARALLEL_SUBMISSIONS=true

# set ethereum network
NETWORK=hoodi

# The folowing ENVS refer to file names, usually you dont need to change it
# if you already have generated private key and password file put them in ./ssv-node-data folder wit the following names
PRIVATE_KEY_FILE=/data/private_key
PASSWORD_FILE=/data/password

# Path where the SSV node db will be stored
DB_PATH=/data/db
# SSV node log level
LOG_LEVEL=info
# Change the number of log files preserved, each file ~500MB. Default value is 3
# LOG_FILE_BACKUPS=
# The following changes the path to log files. Default value is ./data/debug.log
# LOG_FILE_PATH=

# SSV host adress which will be advertised as ssv node public IP
# Can help when IP address can't be detected automatically
#HOST_ADDRESS=
# SSV node P2P max peers
P2P_MAX_PEERS=60
# SSV node P2P ports, this ports should be open on firewall
# if you change the ports you also need to adjust the docker-compose.yml file to expose the new ports
TCP_PORT=13001
UDP_PORT=12001