# The following 2 variables are required for the SSV node to connect to the beacon node and eth1 node
# Consensus client (Beacon node) address
BEACON_NODE_ADDR=http://localhost:5052
# Execution client (Eth1 node) address
ETH_1_ADDR=ws://localhost:8545

# set ethereum network
NETWORK=holesky

# The folowing ENVS refer to file names, usually you dont need to change it
# if you already have generated private key and password file put them in ./ssv-node-data folder wit the following names
PRIVATE_KEY_FILE=/data/private_key
PASSWORD_FILE=/data/password

# Path where the SSV node db will be stored
DB_PATH=/data/db
# SSV node log level
LOG_LEVEL=info
# Change the number of log files preserved, each file ~500MB. Default value is 3
# LOG_FILE_BACKUPS=
# The following changes the path to log files. Default value is ./data/debug.log
# LOG_FILE_PATH=

# SSV host adress which will be advertised as ssv node public IP
# if unset the host address will be automatically detected
#HOST_ADDRESS=
# SSV node P2P max peers
P2P_MAX_PEERS=60
# SSV node P2P ports, this prots should be open on firewall
# if you chagne the prots you also need to adjust the docker-compose.yml file to expose the new ports
TCP_PORT=13001
UDP_PORT=12001

# Telegram bot token and chat ID for alerts
# TELEGRAM_BOT_TOKEN=<YOUR_TELEGRAM_BOT_TOKEN>
# TELEGRAM_CHAT_ID=<YOUR_CHAT_ID>